# arquitetura

./: .project  README.md  pom.xml
ListaTelefonica/: .project
ListaTelefonica/WebContent/: index.html
ListaTelefonica/WebContent/WEB-INF/: web.xml
ListaTelefonica/WebContent/lib/angular/: .project
ListaTelefonica/WebContent/lib/angular/WebContent/WEB-INF/: glassfish-web.xml
PrimeiroAlgularJS/: .project  index.html
PrimeiroAlgularJS/WebContent/: index.html
PrimeiroAlgularJS/WebContent/WEB-INF/: glassfish-web.xml  web.xml
angular-1.6.6/: .project
cdi/: pom.xml
cdi/PrimeiroCDI/: .project  pom.xml
cdi/PrimeiroCDI/src/main/java/br/unifor/arquitetura/cdi/dao/: ProdutoDAO.java
cdi/PrimeiroCDI/src/main/java/br/unifor/arquitetura/cdi/entidades/: Produto.java
cdi/PrimeiroCDI/src/main/java/br/unifor/arquitetura/cdi/services/: ProdutoController.java
cdi/PrimeiroCDI/src/main/java/br/unifor/arquitetura/cdi/util/: DAO.java  Geral.java  ProdutorEntityManagerUtil.java  Transacional.java  TransacionalInterceptor.java
cdi/PrimeiroCDI/src/test/java/br/unifor/arquitetura/cdi/services/: ProdutoControllerTest.java
cdi/PrimeiroCDI/src/test/java/br/unifor/arquitetura/cdi/services/builders/: ProdutoBuilder.java
spring-hello/: .project  pom.xml
spring-hello/src/main/java/br/unifor/arquitetura/boot/hello/: Application.java  Greeting.java  GreetingController.java
vertx-hello/: pom.xml
vertx-hello/src/main/java/br/unifor/arquitetura/vertx/hello/: MyFirstVerticle.java  Runner.java  SimpleREST.java
