<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unifor.arquitetura.cdi</groupId>
	<artifactId>cdi</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>br.unifor.arquitetura</groupId>
		<artifactId>arquitetura</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
<!-- 		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>2.4.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
			<version>2.4.Final</version>
		</dependency> -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<scope>compile</scope>
			<version>2.3.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jglue.cdi-unit/cdi-unit -->
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>3.1.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>